.grid-container {
  background-color:#e0ffc3;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 1fr;
  box-shadow: #003605 0px 5px 10px;

  grid-template-areas:
    ". . . .";
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
    position: sticky; top: 0px;
    z-index:1 ;
}

.grid-container-inner {
  align-content: center;
  background-color: #01720a50;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  position:relative;
  padding: 5px;
  margin: 10px;
  transition: all .2s ease-in-out;
}

.grid-container-inner:hover {
  background-color: #01720a50;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  position:relative;
  padding: 5px;
  margin: 10px;
  transform: scale(1.05);
}




.readingCharts {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  display:inline-block;
  z-index: 2;
  margin:10px;
}

.App {
  height: 100vh;
  text-align: center;
  background-color: #01720a;
}



